{
  "connection_file": "ibpConnection.json",
  "appAdmin": "app-admin",
  "appAdminSecret": "app-adminpw",
  "orgMSPID": "votermsp",
  "caName": "https://159.122.174.92:31869",
  "userName": "V1",
  "gatewayDiscovery": { "enabled": true, "asLocalhost": false }
}